{
    "files.associations": {
        "iostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp_Runner.cStandard": "c23"
}